
{

	"HTMLFileName":"slide-3.html",
	"expanded:images/slide-3-c-1.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/slide-3-c-2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/slide-3-c-4.png":"nil",
	"expanded:images/slide-3-c-5.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/slide-3-c-7.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"element_${slide-3-back}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${slide-3-c-7}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${slide-3-c-2}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${slide-3-c-5}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"defaultStageParentWidth":"1024px",
		"element_${slide-3-c-3}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"defaultStageParentHeight":"768px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${slide-3-c-6}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${slide-3-c-4}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"dummyStageParentHeight":"768px",
		"element_${slide-3-c-1}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"}},
	"TransitionIdCounter":"29",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.07339065157481",
	"expanded:images/slide-3-back.jpg":"nil",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"2468",
	"expanded:images/slide-3-c-3.png":"nil",
	"expanded:images/slide-3-c-6.png":"nil",
	"StageZoomFactor":"50"}